[flake8]
ignore =
    Q000,
    W503,
    R503,
    I001,
    I003,
    I004,
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */management/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
